
server {
    listen 80;
    server_name tutorial.api;
    root /usr/share/nginx/html/me/tutorial.localhost/tutorial.api;    
    #access_log  /usr/share/nginx/html/me/tutorial.localhost/tutorial.api/access.log;
	error_log   /usr/share/nginx/html/me/tutorial.localhost/tutorial.api/error.log error;
    index index.php index.html index.htm;

    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^(.*)$ /index.php?_url=$1;
    }


    #error_page 404 /404.html;
    #error_page 500 502 503 504 /50x.html;

    #location = /50x.html {
    #    root /usr/share/nginx/html/me/tutorial.localhost/tutorial.api;
    #}
    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {

        #try_files $uri =404;

        fastcgi_index index.php;
		#fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
		include fastcgi_params;        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        #fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param PATH_INFO       $fastcgi_path_info;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root /usr/share/nginx/html/me/tutorial.localhost/tutorial.api;
    }
    location ~ /\.ht {
        deny all;
    }
}

