<table border="0" style="border:1px solid #666; width:100%">
	<tr>
		<td style="border-bottom:1px solid #666;" width="10%"><strong>IP</strong></td>
		<td style="border-bottom:1px solid #666;">{{ ip }}</td>
	</tr>
	<tr>
		<td style="border-bottom:1px solid #666;" width="10%"><strong>Device</strong></td>
		<td style="border-bottom:1px solid #666;">{{ device }}</td>
	</tr>

	<tr>
		<td style="border-bottom:1px solid #666;" width="10%"><strong>URI</strong></td>
		<td style="border-bottom:1px solid #666;">{{ uri }}</td>
	</tr>
	<tr>
		<td style="border-bottom:1px solid #666;" width="10%"><strong>Request</strong></td>
		<td style="border-bottom:1px solid #666;">{{ rawbody }}</td>
	</tr>
	<tr>
		<td style="border-bottom:1px solid #666;" width="10%"><strong>Response</strong></td>
		<td style="border-bottom:1px solid #666;">{{ response }}</td>
	</tr>
	<tr>
		<td style="border-bottom:1px solid #666;" width="10%"><strong>Json Body</strong></td>
		<td style="border-bottom:1px solid #666;">{{ jsonbody }}</td>
	</tr>
</table>